.mb-vh-5{
    margin-bottom: 12vh;
}
.mb-vh-3{
    margin-bottom: 8vh;
}
.mb-vh-1{
    margin-bottom: 2vh;
}
.custom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

}
.item{
    width:300px;
    height: 200px;
    margin: 20px;
    text-align: center;
    padding: 5px;

}
.photoGalary{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10vh;
    margin-bottom: 0;
    grid-gap: 5px;
    
}
.photosh{
  width: 22rem;
  height: 37rem;
    
}
.hor{
    width: 12rem;
    height:18.3rem;
    
}
.photosw{
    width: 28rem;
    height:18.3rem;
}
.grid2{
    
    display: grid;
    grid-template-columns: auto auto;
    margin:  10vh;
    margin-bottom:0px;
    grid-gap:5px
}
.big{
    height:37rem;
    width: 53.3rem ;
}

@media screen and (max-width: 800px) {
    .custom{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 50px;
        flex-direction: column;
    
    }
    .photosh{
        width: 6rem;
        height: 13.5rem;
          
      }
      .hor{
        width: 5rem;
        height:6.7rem;
        
    }
    .photosw{
        width: 8rem;
        height: 6.7rem;
       
    }
    .photoGalary{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 80px;
        margin-bottom: 0;
      justify-content: center;
      grid-gap: 5px;
        
    }
    .big{
        height:13.5rem;
        width: 18.5rem ;
        
    }
    .grid2{
        justify-content: center;
        grid-gap: 5px;
    }
    
}
@media screen and (min-width: 800px)  and (max-width: 1310px)
{
    .custom{
        display: grid;
       grid-template-columns: auto auto;
    }
    .photosh{
        width: 6rem;
        height: 12.8rem;
          
      }
      .hor{
        width: 4rem;
        height:6.3rem;
        
    }
    .photosw{
        width: 8rem;
        height:6.3rem
       
    }
    .photoGalary{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 10px;
        margin-bottom: 0;
      justify-content: center;
      grid-gap: 5px;
      margin-top:10vh
        
    }
    .big{
        height:12.6rem;
        width: 16.6rem ;
    }
    .grid2{
        display: grid;
        justify-content: center;
       grid-gap: 5px;
    }
   
}


